{
  "name": "pod_racing_codespace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AztecProtocol/aztec-starter.git",
  "author": "Josh Crites <jc@joshcrites.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "fees": "NODE_NO_WARNINGS=1 node --loader ts-node/esm scripts/fees.ts",
    "fees::devnet": "NODE_NO_WARNINGS=1 AZTEC_ENV=devnet node --loader ts-node/esm scripts/fees.ts",
    "clean": "rm -rf ./src/artifacts ./target",
    "clear-store": "rm -rf ./store",
    "codegen": "aztec codegen target --outdir src/artifacts",
    "compile": "${AZTEC_NARGO:-aztec-nargo} compile && aztec-postprocess-contract",
    "deploy": "NODE_NO_WARNINGS=1 node --loader ts-node/esm scripts/deploy_contract.ts",
    "deploy::devnet": "NODE_NO_WARNINGS=1 AZTEC_ENV=devnet node --loader ts-node/esm scripts/deploy_contract.ts",
    "deploy-account": "NODE_NO_WARNINGS=1 node --loader ts-node/esm scripts/deploy_account.ts",
    "deploy-account::devnet": "NODE_NO_WARNINGS=1 AZTEC_ENV=devnet node --loader ts-node/esm scripts/deploy_account.ts",
    "interaction-existing-contract": "NODE_NO_WARNINGS=1 node --loader ts-node/esm scripts/interaction_existing_contract.ts",
    "interaction-existing-contract::devnet": "NODE_NO_WARNINGS=1 AZTEC_ENV=devnet node --loader ts-node/esm scripts/interaction_existing_contract.ts",
    "multiple-wallet": "NODE_NO_WARNINGS=1 node --loader ts-node/esm scripts/multiple_wallet.ts",
    "multiple-wallet::devnet": "NODE_NO_WARNINGS=1 AZTEC_ENV=devnet node --loader ts-node/esm scripts/multiple_wallet.ts",
    "get-block": "NODE_NO_WARNINGS=1 node --loader ts-node/esm scripts/get_block.ts",
    "get-block::devnet": "NODE_NO_WARNINGS=1 AZTEC_ENV=devnet node --loader ts-node/esm scripts/get_block.ts",
    "profile": "NODE_NO_WARNINGS=1 node --loader ts-node/esm scripts/profile_deploy.ts",
    "profile::devnet": "NODE_NO_WARNINGS=1 AZTEC_ENV=devnet node --loader ts-node/esm scripts/profile_deploy.ts",
    "test": "yarn test:js && yarn test:nr",
    "test::devnet": "AZTEC_ENV=devnet yarn test:js",
    "test:js": "rm -rf store/pxe && NODE_NO_WARNINGS=1 node --experimental-vm-modules $(yarn bin jest) --no-cache --runInBand --config jest.integration.config.json",
    "test:nr": "aztec test",
    "update": "./.github/scripts/update_contract.sh $(grep -oP 'tag\\s*=\\s*\"\\K[^\"]+' \"Nargo.toml\" | head -1) && yarn && yarn update-readme-version",
    "update-readme-version": "node ./.github/scripts/update-readme-version.js"
  },
  "dependencies": {
    "@aztec/accounts": "3.0.0-devnet.5",
    "@aztec/aztec.js": "3.0.0-devnet.5",
    "@aztec/noir-contracts.js": "3.0.0-devnet.5",
    "@aztec/protocol-contracts": "3.0.0-devnet.5",
    "@aztec/pxe": "3.0.0-devnet.5",
    "@aztec/stdlib": "3.0.0-devnet.5",
    "@aztec/test-wallet": "3.0.0-devnet.5",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.15.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "jest": {
    "testTimeout": 200000
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
